# INTEL CONFIDENTIAL
#
# Copyright 2020-2020 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you ("License").
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

---

os_yum_gnb_packages: "screen,msr-tools,expect"

app_name: "gnodeb5g"
gnodeb_chart_path: "{{ cera_charts_path }}/gnodeb"
gnodeb_configs_path: "{{ cera_charts_path }}/gnodeb_configs/"

image_tag: "3.10.0-1127.19.1.rt56"

gnodeb_fronthaul_vf_mac: "00:11:22:33:44:66"
dpdk_driver_gnb: "igb_uio"


gnodeb_root: "/root/gnodeb"
cu_du_path: "{{ gnodeb_root }}/cu_du"
l1_path: "{{ gnodeb_root }}/flexran/bin/nr5g/gnb/l1/"
l1_dpdk_script: "{{ l1_path }}/dpdk.sh"
phycfg_xran_config_path: "{{ l1_path }}/phycfg_xran.xml"
xrancfg_sub6_config_path: "{{ l1_path }}/xrancfg_sub6.xml"

fec_env_variable: "PCIDEVICE_INTEL_COM_INTEL_FEC_5G"

gnodeb_config:
  phycfg_xran:
    dpdk:
      dpdkFilePrefix: "wls0"
      dpdkBasebandFecMode: "1"
      dpdkIovaMode: "0"
    threads:
      systemThread: "5, 0, 0"
      timerThread: "7, 96, 0"
      FpgaDriverCpuInfo: "5, 96, 0"
      FrontHaulCpuInfo: "5, 96, 0"
      radioDpdkMaster: "5, 99, 0"
    bbupool:
      BbuPoolThreadDefault_0_63: "0x700"
  xrancfg_sub6:
    oRu0NumCc: "1"
    oRuEthLinkSpeed: "10"
    xRANThread: "6, 96, 0"
    xRANWorker: "0, 96, 0"
    mtu: 6780
    xranPmdSleep: 1
    oRuRem0Mac: "12:34:56:78:90:ff"
    oRu0PrbElemDl0: "0,273,0,14,0,0,0,16,0,0,0"
    oRu0nPrbElemDl: 1
    T1a_max_cp_dl: 470
    T1a_max_cp_ul: 429
    T1a_max_up: 196
    Ta4_max: 75

gnodeb_n2_ip: "192.179.120.10"
gnodeb_n3_ip: "192.179.110.10"
amf_n2_ip: "192.179.120.191"
upf_n3_ip: "192.179.110.170"
mcc_id: "001"
mnc_id: "01"
tac_id: "0081"

turbo_set: "0x1600"
