# INTEL CONFIDENTIAL
#
# Copyright 2020-2020 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you ("License").
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

---
_configs_dest: "{{ project_dir }}/configs"
_certs_dest: "{{ project_dir }}/certs"

_git_repo_ngc_dir: "{{ _epcforedge_git_repo.download_dir }}/ngc"
_git_repo_ngc_dist_dir: "{{ _git_repo_ngc_dir }}/dist"
_git_repo_ngc_build_dir: "{{ _git_repo_ngc_dir }}/build"

_controller_name: "{{ groups['controller_group'][0] }}"
_controller_ip: "{{ hostvars[groups['controller_group'][0]]['ansible_host'] }}"
_node_ip: "{{ hostvars[groups['edgenode_group'][0]]['ansible_host'] }}"

_image_name:
  af: af-image
  nef: nef-image
  oam: oam-image
  cntf: cntf-image

_image_tag:
  af: 1.0
  nef: 1.0
  oam: 1.0
  cntf: 1.0

# Loctaion where the helm charts are stored in the ido-epcforedge repo
_helm_location: "{{ _git_repo_ngc_dir }}/scripts/networkedge/ngc-charts"

_helm_release_name:
  af: af
  nef: nef
  oam: oam
  cntf: cntf

_ngc_tmp_folder: /tmp/ngc


_cert_files_to_copy:
  - root-ca-cert.pem
  - root-ca-cert.srl
  - root-ca-key.pem
  - server-cert.pem
  - server-key.pem

# Default path to Telemetry root CA on EdgeC Controller
_telemetry_cert_path: "{{ _certs_dest }}/telemetry/CA/cert.pem"
