# INTEL CONFIDENTIAL
#
# Copyright 2020-2020 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you ("License").
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

---
- name: Remove firewall rule for AF port
  command: firewall-cmd --permanent --direct --remove-rule ipv4 filter INPUT 0 -p tcp --dport 30050 -j ACCEPT
  failed_when: false
  changed_when: true

- name: Remove firewall rule for AF Websocket Notifications port
  command: firewall-cmd --permanent --direct --remove-rule ipv4 filter INPUT 0 -p tcp --dport 30052 -j ACCEPT
  failed_when: false
  changed_when: true


- name: Remove firewall rule for OAM port
  command: firewall-cmd --permanent --direct --remove-rule ipv4 filter INPUT 0 -p tcp --dport 30070 -j ACCEPT
  failed_when: false
  changed_when: true

- name: Reload firewall rules
  command: firewall-cmd --reload
  changed_when: false
  failed_when: false
