# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: aas-credentials
  namespace: isecl
stringData:
  AAS_DB_USERNAME: ""
  AAS_DB_PASSWORD: ""
  AAS_ADMIN_USERNAME: ""
  AAS_ADMIN_PASSWORD: ""
