# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation

# Default values for cms.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cms:
  name: cms
  nameSpace: isecl
  port: 8445

nfs:
  server: <nfs-server-ip/nfs-server-hostname>
  confPath: <nfs-client-mount-path>/isecl/cms/config
  logPath: <nfs-client-mount-path>/isecl/cms/logs

replicaCount: 1

image:
  repository: isecl/cms
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v4.1.0"

podSecurityContext:
  fsGroup: 1001

securityContext:
  runAsUser: 1001
  runAsGroup: 1001

service:
  type: NodePort
  nodePort: 30445

