# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation
---
isecl_k8s_extensions: "{{ project_dir }}/isecl-k8s-extensions"
isecl_users_install_admin_username: admin # INSTALL_ADMIN_USERNAME
isecl_users_install_admin_password: adminPass # INSTALL_ADMIN_PASSWORD
isecl_users_global_admin_username: global_admin_user # GLOBAL_ADMIN_USERNAME
isecl_users_global_admin_password: globalAdminPass # GLOBAL_ADMIN_PASSWORD
isecl_users_custom_claims_admin_username: nats_admin # CCC_ADMIN_USERNAME
isecl_users_custom_claims_admin_password: natsAdminPass # CCC_ADMIN_PASSWORD
isecl_cms_tls_hash: ""
