# INTEL CONFIDENTIAL
#
# Copyright 2020-2020 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you ("License").
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

---
- block:
    - name: create temporary custom .openness_gitconfig
      include_tasks: ../../../../../../opendek/roles/baseline_ansible/infrastructure/git_repo/tasks/gitconfig_bootstrap.yml
    - name: download modules for NEF component
      shell: source /etc/profile && go mod download
      args:
        chdir: "{{ _git_repo_ngc_dir }}/cmd/nef"
      register: result
      retries: "{{ number_of_retries }}"
      until: result is succeeded
      delay: "{{ retry_delay }}"
    - name: build NEF component
      shell: source /etc/profile && make nef
      args:
        chdir: "{{ _git_repo_ngc_dir }}"
  always:
    - name: remove .openness_gitconfig
      include_tasks: ../../../../../../opendek/roles/baseline_ansible/infrastructure/git_repo/tasks/gitconfig_remove.yml

- name: copy nef binaries to build folder
  copy:
    src: "{{ _git_repo_ngc_dist_dir }}/nef"
    remote_src: true
    dest: "{{ _git_repo_ngc_build_dir }}/networkedge/nef"
    mode: preserve

- name: copy nef.json configuration file
  copy:
    src: "{{ _git_repo_ngc_dir }}/configs/nef.json"
    remote_src: true
    dest: "{{ _configs_dest }}/ngc"
    mode: preserve

- name: update nef config file
  shell: >
    set -o pipefail &&
    jq '.NefAPIRoot="nefservice" |
    .PcfPolicyAuthorizationConfig.Hostname="cntfservice" |
    .UDRInfluenceDataConfig.Hostname="cntfservice" |
    .UDRPfdDataConfig.Hostname="cntfservice"' "{{ _configs_dest }}"/ngc/nef.json |
    sponge "{{ _configs_dest }}"/ngc/nef.json
  args:
  changed_when: true

- name: copy oauth2.json configuration file
  copy:
    src: "{{ _git_repo_ngc_dir }}/configs/oauth2.json"
    remote_src: true
    dest: "{{ _configs_dest }}/ngc"
    mode: preserve

- name: build NEF docker image
  docker_image:
    name: "{{ _image_name.nef }}"
    tag: "{{ _image_tag.nef }}"
    source: build
    build:
      path: "{{ _git_repo_ngc_build_dir }}/networkedge/nef"
      pull: true
      use_config_proxy: true
  register: result
  retries: "{{ number_of_retries }}"
  until: result is succeeded
  delay: "{{ retry_delay }}"

# Additions for Helm chart
- name: remove NEF release if exist
  block:
    - name: check if nef release exists
      command: helm status "{{ _helm_release_name.nef }}"
      failed_when: false
      register: get_release
    - name: remove nef release
      command: helm uninstall "{{ _helm_release_name.nef }}"
      when: get_release.rc == 0
      changed_when: true

- name: tag NEF docker image and push to Harbor registry
  docker_image:
    name: "{{ _image_name.nef }}"
    repository: "{{ _registry_ip_address }}:{{ _registry_port }}/intel/{{ _image_name.nef }}"
    tag: "{{ _image_tag.nef }}"
    push: true
    source: local

- name: remove the locally built NEF docker image
  docker_image:
    state: absent
    name: "{{ _image_name.nef }}"
    tag: "{{ _image_tag.nef }}"

- name: Copy NEF helm chart
  copy:
    src: "{{ _helm_location }}/nef"
    remote_src: true
    dest: "{{ ne_helm_charts_default_dir }}"
    mode: preserve

- name: create ngc config maps for configs-nef
  block:
    - name: remove if config map already exists
      command: kubectl delete configmap nef-cm -n ngc
      failed_when: false
    - name: create nef config map template
      shell:
        cmd: >
          kubectl create configmap nef-cm --from-file={{ _configs_dest }}/ngc/nef.json -n ngc --dry-run=client -o yaml
          &> "{{ ne_helm_charts_default_dir }}/{{ _helm_release_name.nef }}/templates/configmapNEF.yaml"

- name: create ngc config maps for configs-oauth2
  block:
    - name: remove if oauth2 config map already exists
      command: kubectl delete configmap oauth2-cm -n ngc
      failed_when: false
    - name: create oauth2 config map
      command: kubectl create configmap oauth2-cm --from-file={{ _configs_dest }}/ngc/oauth2.json -n ngc

# retry required since as part of  the previous uninstallation if the
# pods are still not completely deleted as it might take some time
- name: install the NEF helm chart
  command: >
    helm install {{ _helm_release_name.nef }} {{ ne_helm_charts_default_dir }}/{{ _helm_release_name.nef }}
    --set image.repository={{ _registry_ip_address }}:{{ _registry_port }}/intel/{{ _image_name.nef }}
  changed_when: true
  register: result
  retries: "{{ number_of_retries }}"
  until: result is succeeded
  delay: "{{ retry_delay }}"
