# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation

# Default values for aas.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

aas:
  name: aas
  nameSpace: isecl
  port: 8444

nfs:
  server: <nfs-server-ip/nfs-server-hostname>
  confPath: <nfs-client-mount-path>/isecl/aas/config
  logPath: <nfs-client-mount-path>/isecl/aas/logs

replicaCount: 1

image:
  repository: isecl/authservice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v4.1.0"

nameOverride: ""
fullnameOverride: ""

podSecurityContext: 
  fsGroup: 1001

securityContext:
  runAsUser: 1001
  runAsGroup: 1001

service:
  type: NodePort
  nodePort: 30444

