# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation
--- 
- name: Copy isecl deployment files and helm charts to working directory
  copy:
    src: "{{ role_path }}/files/charts/"
    dest: "{{ isecl_helm_charts_dir }}"
    mode: a=rx,u+w

- name: Generate isecl-k8s.env file
  template:
    src: isecl-k8s.env.j2
    dest: "{{ isecl_env_file }}"
    mode: a=rx,u+w

- name: Make scripts executable
  shell:
    cmd: find {{ isecl_helm_charts_dir }} -type f -iname "*.sh" -exec chmod +x {} \;
  changed_when: false
