# INTEL CONFIDENTIAL
#
# Copyright 2020 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you ("License").
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: ngc-ingress-gateway
spec:
  selector:
    istio: ingressgateway  # use Istio default gateway implementation
  servers:
  - port:
      number: 443
      name: https-af
      protocol: HTTPS
    tls:
      mode: MUTUAL
      credentialName: af-credential
    hosts:
    - "afservice.ngc"
  - port:
      number: 443
      name: https-oam
      protocol: HTTPS
    tls:
      mode: MUTUAL
      credentialName: oam-credential
    hosts:
    - "oamservice.ngc"
  - port:
      number: 443
      name: https-ws-af
      protocol: HTTPS
    tls:
      mode: PASSTHROUGH
    hosts:
    - "websocket.ngc"
  - port:
      number: 443
      name: https-notif-af
      protocol: HTTPS
    tls:
      mode: PASSTHROUGH
    hosts:
    - "notifyaf.ngc"
