# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: hvs-credentials
  namespace: isecl
stringData:
  HVS_DB_USERNAME: ""
  HVS_DB_PASSWORD: ""
  HVS_SERVICE_USERNAME: ""
  HVS_SERVICE_PASSWORD: ""
