# INTEL CONFIDENTIAL
#
# Copyright 2020-2022 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you ("License").
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

# {
#   "absFreqPointA": "3700560",
#   "absArfcnPointA": "646704",
#   "nrFreqBand": "78",
#   "subCarrierCfg": {
#     "offsetToCarrier": "0",
#     "subCarrierSpacing": "KHz30",
#     "carrierBw": "273"
#   },
#   "bSChannelBwUl": "100MHZ",
#   "freqShft7p5khz": "7P5KHZ_DISBL",
#   "addtionalSpectrumEmission": "0",
#   "pMax": "23",
#   "ulEarfcn": "649980"
# }

---
apiVersion: "pwek.smart.edge.org/v1"
kind: GnbFrequency
metadata:
  namespace: pwek-rdc
  name: ulcommon
spec:
  absFreqPointA: 3700560
  absArfcnPointA: 646704
  nrFreqBand: 78
  offsetToCarrier: 0
  carrierBw: 273
  subCarrierSpacing: KHz30
  bSChannelBw: 100MHZ
  earfcn: 649980
  pMaxUl: 23
  addtionalSpectrumEmissionUl: 0
  freqShft7p5khzUl: 7P5KHZ_DISBL
